{
  "buildCommand": "cd $VERCEL_PROJECT_ROOT && npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "cd $VERCEL_PROJECT_ROOT && npm install",
  "ignoreCommand": "exit 1;",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
